# WorldCupStats

./: .gitignore  README.md
WorldCupStats/: WorldCupStats.sln
WorldCupStats/DataLayer/: ApiDataProvider.cs  Class1.cs  ConfigurationManager.cs  DataLayer.csproj  DataProviderFactory.cs  IDataProvider.cs  JsonDataProvider.cs  LocalStorageProvider.cs  SharedSettings.cs  config.json
WorldCupStats/DataLayer/Models/: GroupResult.cs  Match.cs  Player.cs  PlayerStats.cs  Team.cs  TeamEvent.cs  TeamResult.cs  TeamStatistics.cs  Weather.cs
WorldCupStats/DataLayer/assets/: settings.json
WorldCupStats/Testing/: Program.cs
WorldCupStats/WFA_WorldCupStats/: App.config  DragDropManager.cs  EventHandlers.cs  FavoritePlayerManager.cs  Form1.Designer.cs  Form1.cs  InitialSettingsForm.cs  LocalizationManager.cs  LogForm.Designer.cs  LogForm.cs  PlayerContro.cs  PlayerContro.resx  PlayerControlComparer.cs  PlayerManager.cs  PrintManager.cs  Program.cs  SettingsManager.cs  StatisticsManager.cs  Strings.Designer.cs  Strings.hr.resx  Strings.resx  UIManager.cs  WFA_WorldCupStats.csproj
WorldCupStats/WFA_WorldCupStats/Controls/: MatchControl.Designer.cs  MatchControl.cs  PlayerContro.Designer.cs  PlayerContro.cs  PlayerContro.resx  RankingPlayerControl.Designer.cs  RankingPlayerControl.cs
WorldCupStats/WFA_WorldCupStats/Forms/: InitialSettingsForm.Designer.cs  InitialSettingsForm.cs  LogForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
WorldCupStats/WFA_WorldCupStats/Managers/: DragDropManager.cs  FavoritePlayerManager.cs  LocalizationManager.cs  PlayerManager.cs  PrintManager.cs  SettingsManager.cs  StatisticsManager.cs  UIManager.cs
WorldCupStats/WPF_WorldCupStats/: App.config  App.xaml  DataService.cs  InitialSettingsWindow.xaml  InitialSettingsWindow.xaml.cs  LocalizationManager.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs  PlayerInfoWindow.xaml  PlayerInfoWindow.xaml.cs  PlayerPosition.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  TeamInfoWindow.xaml  TeamInfoWindow.xaml.cs  WPF_WorldCupStats.csproj
WorldCupStats/WPF_WorldCupStats/Resources/: Lang.en.xaml  Lang.hr.xaml
assets reduced for claude/men/: matches.json
